{
  "name": "financial-management-skill",
  "version": "1.0.0",
  "description": "An integrated financial management system covering personal ledger, group bill splitting with debt simplification, and savings goals.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/stress_test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
